


GOOGLE_CLIENT_ID = "334029472076-9ujtkhlas64fagqmq4li6ejd0bta8uqm.apps.googleusercontent.com"
GOOGLE_SECRET_CLIENT_ID = "RfXql1hZbMlOx3_-9dBRe_f6"
PORT = PORT || 4000;
NODE_ENV = NODE_ENV || "env";
URLMONGODB = "mongodb+srv://root:rWux8FHzOT7M9Zqf@cluufdb.rtkyv.mongodb.net/culturebuilder?retryWrites=true";;
EXPIRATION_DATE = "48h";
SEED_TOKEN = "lsdrojas";